spring.datasource.url=jdbc:mysql://localhost:3306/nji_io_db
spring.datasource.username=root
spring.datasource.password=1011ADmysql!

debug=false
trace=false
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log

spring.jpa.open-in-view=false
